{
	"name": "react-opinionated-boilerplate",
	"version": "0.0.2",
	"description": "A boilerplate for large project with a defined architecture and some opinionated features to standarize development and increase productivity",
	"private": true,
	"scripts": {
		"build-dev": "cross-env NODE_ENV=development webpack --mode=development",
		"build-pro": "cross-env NODE_ENV=production webpack --mode=production",
		"build-storybook": "build-storybook",
		"commit": "cz",
		"lint": "eslint --fix --ext .js,.ts,.tsx . --ignore-path .prettierignore",
		"dev": "webpack-dev-server --open",
		"start": "webpack-dev-server --open",
		"storybook": "start-storybook -p 6006",
		"stylelint": "stylelint -f verbose --fix \"**/*.+(ts|tsx)\" --ignore-path .prettierignore --cache",
		"test": "cross-env NODE_ENV=test jest",
		"test-watch": "cross-env NODE_ENV=test jest --watch",
		"prettier": "prettier --write \"**/*.+(js|json|ts|tsx)\" "
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/IvanPenyaHuguet/React-Opinionated-Boilerplate"
	},
	"keywords": [
		"React boilerplate",
		"React starter",
		"React opinionated stack"
	],
	"author": "IvanPenyaHuguet",
	"license": "MIT",
	"devDependencies": {
		"@arkweid/lefthook": "^0.7.7",
		"@babel/core": "^7.16.0",
		"@commitlint/cli": "^15.0.0",
		"@commitlint/config-conventional": "^15.0.0",
		"@commitlint/cz-commitlint": "^15.0.0",
		"@emotion/eslint-plugin": "^11.5.0",
		"@emotion/jest": "^11.6.0",
		"@pmmmwh/react-refresh-webpack-plugin": "^0.5.2",
		"@storybook/addon-actions": "^6.3.12",
		"@storybook/addon-essentials": "^6.3.12",
		"@storybook/addon-links": "^6.3.12",
		"@storybook/react": "^6.3.12",
		"@swc/core": "^1.2.111",
		"@swc/jest": "^0.2.5",
		"@testing-library/jest-dom": "^5.15.0",
		"@testing-library/react": "^12.1.2",
		"@types/jest": "^27.0.3",
		"@types/node": "^16.11.9",
		"@types/react": "^17.0.36",
		"@types/react-dom": "^17.0.11",
		"@typescript-eslint/eslint-plugin": "^5.4.0",
		"@typescript-eslint/parser": "^5.4.0",
		"babel-loader": "^8.2.3",
		"commitizen": "^4.2.4",
		"cross-env": "^7.0.3",
		"eslint": "^8.3.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-config-stylelint": "^15.0.0",
		"eslint-plugin-jest-dom": "^3.9.2",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-react": "^7.27.1",
		"eslint-plugin-react-hooks": "^4.3.0",
		"eslint-plugin-testing-library": "^5.0.0",
		"file-loader": "^6.2.0",
		"fork-ts-checker-webpack-plugin": "^6.4.0",
		"html-webpack-plugin": "^5.5.0",
		"jest": "^27.3.1",
		"jest-extended": "^1.1.0",
		"jest-html-reporters": "^2.1.6",
		"jest-watch-typeahead": "^1.0.0",
		"postcss-jsx": "^0.36.4",
		"prettier": "2.4.1",
		"pretty-quick": "^3.1.2",
		"react-refresh": "^0.10.0",
		"stylelint": "^14.1.0",
		"stylelint-config-idiomatic-order": "^8.1.0",
		"stylelint-config-prettier": "^9.0.3",
		"stylelint-config-standard": "^24.0.0",
		"stylelint-order": "^5.0.0",
		"stylelint-webpack-plugin": "^3.1.0",
		"swc-loader": "^0.1.15",
		"ts-jest": "^27.0.7",
		"typescript": "^4.5.2",
		"webpack": "^5.64.2",
		"webpack-cli": "^4.9.1",
		"webpack-dev-server": "^4.5.0"
	},
	"dependencies": {
		"@emotion/react": "^11.6.0",
		"@emotion/styled": "^11.6.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-error-boundary": "^3.1.4",
		"react-helmet-async": "^1.1.2",
		"react-location": "^3.2.8",
		"react-location-devtools": "^3.2.8",
		"react-query": "^3.33.2"
	},
	"config": {
		"commitizen": {
			"path": "@commitlint/cz-commitlint"
		}
	}
}
